{
  "name": "phone-contacts-viewer",
  "version": "1.0.0",
  "description": "A simple web app to view phone contacts using the Contact Picker API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "contacts",
    "api",
    "web"
  ],
  "author": "",
  "license": "MIT"
} 